version/1.6/assets/files/template_grammar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="views">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="version" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([0-9])+[.]([0-9])+[.]([0-9])+"></xs:pattern>
                            <xs:whiteSpace value="collapse"></xs:whiteSpace>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="view" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="schema" type="xs:string" minOccurs="0"/>
                            <xs:element name="table" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="title" type="xs:string"/>
                                        <xs:element name="parent" type="xs:string" minOccurs="0"/>
                                        <xs:element name="fields" type="xs:string" />
                                        <xs:element name="primarykey" type="xs:string"/>
                                        <xs:element name="foreignkey" type="xs:string" minOccurs="0"/>
                                        <xs:element name="filter" type="xs:string" minOccurs="0"/>
                                        <xs:element name="sort" type="xs:string" minOccurs="0"/>
                                        <xs:element name="rubyview" type="xs:string" minOccurs="0"/>
                                        <xs:element name="header" type="xs:string" minOccurs="0"/>
                                        <xs:element name="footer" type="xs:string" minOccurs="0"/>
                                        <xs:element name="export" type="xs:string" minOccurs="0"/>
                                        <xs:element name="filename" type="xs:string" minOccurs="0"/>
                                        <xs:element name="preview" type="xs:boolean" minOccurs="0"/>
                                        <xs:element name="search" type="xs:boolean" minOccurs="0"/>
                                        <xs:element name="rows" type="xs:integer" minOccurs="0"/>
                                        <xs:element name="edit" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element name="lookup" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="foreignkey" type="xs:string"/>
                                                    <xs:element name="table" type="xs:string"/>
                                                    <xs:element name="primarykey" type="xs:string"/>
                                                    <xs:element name="fields" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
